# Capstone-Project

./: .project  CAPSTONE PROJECT.docx  Capstonetestcases.xlsx  DemoBlazeExtent-report.html  README.md  pom.xml
allure-results/: 012396c6-48b0-4eaf-9507-f2652b5db279-result.json  017d87c7-a8a6-4718-a6cc-1190c90c1405-container.json  020af8e1-12fe-4ff7-92d6-e4579424e865-result.json  027f53e0-bcae-4cf7-801f-ba734c3485a5-container.json  028b5282-8afe-415b-81ab-7e1ad85ee8f0-container.json  0409cd5e-2f51-422b-b64e-51bffa574202-result.json  05702f35-91c7-4c38-a933-854e322fc0c0-container.json  06f232df-5c9a-4b8e-89d7-58a9c1915805-container.json  07d1f97e-d4c0-48d1-bf29-5dcf90291eac-result.json  084b4a67-737a-4b55-929d-8cac54829639-container.json  092d0a6a-d01b-40fd-bc71-789f19b5ba78-container.json  09427ce6-3573-46cf-ade4-3a72be3b7d83-container.json  09b0f28c-c53e-4026-bac3-9e18ea5beb56-container.json  09c6dd6a-2895-49d6-bf1b-457084232609-container.json  0a412d0a-1500-4a13-a31c-301e1a9e6e9b-result.json  0aa7e93c-db9a-433d-822c-431606024402-container.json  0ad32561-0255-4819-ac10-0bd3a4164850-result.json  0b01d2fe-081a-4c4e-ab48-0a39ac4b3242-result.json  0b34ba42-8cad-4d03-a11c-8f774a1d778c-container.json  0bab1c82-2bc8-4096-9729-b5dac08fc701-container.json  0bbc9684-cafc-4142-9568-5f5aca3c0a10-result.json  0c239def-fdff-45f4-bc3b-2c21820733f6-container.json  0c3dd7e9-4bcc-451c-b628-08f06bf46306-result.json  0c4f66d6-0ee9-472b-b08b-acf6bc346d5a-container.json  0ce1eb6b-a995-48e7-8b86-67f9f650f89d-container.json  0d3ace8e-3982-4eb2-bf3d-4fc3d676f9b9-result.json  0d8d0245-ba6a-4d71-b884-6160a29fb92e-container.json  0e4f5f8a-d6af-488c-8dc9-bba57359c25f-container.json  0e6c65cc-5332-44bb-a2a7-0c1cad645b5e-result.json  0ea1f296-af1a-40d5-9f0a-accd54d6f282-result.json  0eb29c96-9dbf-4da0-acbb-53cda5e53fb9-container.json  1059f885-9df6-4513-b801-f033fd70029a-result.json  112762ae-31c8-4720-bfdd-500f7d21b49b-container.json  127d1774-cf3b-412f-b21b-25b5a387a0fa-result.json  134c5495-dfbb-481a-98d3-5dc5b22914bb-container.json  13dfc4a8-dc9e-4780-add7-ef5328495647-container.json  150534ae-9b73-424a-aeaa-c8c957845cc3-container.json  1586c5ad-9fa8-43de-8de5-c745d7249124-container.json  1660e645-faec-4ba3-bacc-d45d72991644-result.json  1753599f-8dc5-4904-b590-c2488abbc10d-container.json  (+280 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/html/: graphsTime.html  overview.html  packages.html  suite1_test1_results.html  suites.html  suites_overview.html
test-output/junitreports/: TEST-Testcases.AddingMultipleElementsTestcase.xml  TEST-Testcases.CartPageTestcase.xml  TEST-Testcases.CheckOutPageTestcase.xml  TEST-Testcases.LoginInvalidData.xml  TEST-Testcases.LoginPageTestcase.xml  TEST-Testcases.SignUpPagePfTestcase.xml  TEST-Testcases.SignUpPageTestcase.xml  TEST-myrunner.SignUpTestng.xml  TEST-myrunner.SignUprunnertestng.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods.html  toc.html  (+2 more)
xml/: AddingMultipelItems.xml  InvalidLogin.xml  SignUpCucumber.xml  Testcases.xml  cartpage.xml  checkout.xml  login.xml  signup.xml  signuppf.xml
(+23 files in other folders)
